{"metadata":{"guid":"263e57b3-3dd5-4b0a-bbe4-79610589f89e","url":"/v2/projects/263e57b3-3dd5-4b0a-bbe4-79610589f89e","created_at":"2020-10-17T09:38:17.900Z","updated_at":"2020-10-17T09:43:31.008Z"},"entity":{"name":"Healh Insutance","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f1d56b0a-7112-4d01-b155-02b89cdb1d90"},"scope":{"bss_account_id":"4b8b500239184e949435678bdbfe7ab6","enforce_members":false},"creator":"bjyothicse@anurag.edu.in","creator_iam_id":"IBMid-5500091W3A","catalog":{"public":false,"guid":"bcc80eec-c61f-4971-8ab4-0893ca365ba2"}},"required_services":[],"deployment_source":"cloud","version":"1.0.8.cloud"}
